<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
	
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/help"
        android:layout_width="290dp"
        android:layout_height="196dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/helpicon"
        android:text="" />

    <Button
        android:id="@+id/rss"
        android:layout_width="79dp"
        android:layout_height="54dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/rssgdg"
        android:text="" />

</LinearLayout>